MotivaTED/Views/HealthView.xaml

<Page
    x:Class="MotivaTED.Views.HealthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotivaTED.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ScenarioControl" Grid.Row="0" 
                     Background="White" 
                     Margin="0,0,0,0"
                     SelectionChanged="ScenarioControl_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource ScenarioConverter}}" Height="70" Width="70" Margin="25,0,0,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Step1Text" FontSize="16" Margin="20,5,20,5">
                        1. Configure your age.
                    </TextBlock>
                    <TextBlock x:Name="Step1Done" FontSize="16" Margin="0,5,0,5" Visibility="Collapsed">
                        &#10004;
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="Step2Text" FontSize="16" Margin="20,5,20,5">
                        2. Configure your band.
                    </TextBlock>
                    <TextBlock x:Name="Step2Done" FontSize="16" Margin="0,5,0,5" Visibility="Collapsed">
                        &#10004;
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="Step3Text" FontSize="16" Margin="20,5,20,5">
                        3. Configure your teddy.
                    </TextBlock>
                    <TextBlock x:Name="Step3Done" FontSize="16" Margin="0,5,0,5" Visibility="Collapsed">
                        &#10004;
                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2"
                Margin="20,0,0,0"
                Name="HRStreaming"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
                <TextBlock x:Name="HeartRateHeaderTextBlock" FontSize="30">
                    Heart Rate
                </TextBlock>
                <TextBlock x:Name="HearRateTextBlock" FontSize="60">
                    <Run Text="{Binding HeartRate}"/>
                </TextBlock>

            </StackPanel>

            <Grid Grid.Row="3" Margin="0,0,0,0">
                <Image Source="Assets/microsoft-sdk.png" Stretch="None" HorizontalAlignment="Left"/>
                <TextBlock Text="&#xA9; Microsoft Corporation. All rights reserved." Margin="0,10,0,0" FontSize="12" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </Grid>
</Page>

